~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExerc%C3%ADcio%20Computacional%20VIII.Rmd="7572AAAA"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExerci%CC%81cio%20Computacional%20I.Rmd="4948D143"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExerci%CC%81cio%20Computacional%20II.Rmd="96E559FE"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExerci%CC%81cio%20Computacional%20III.Rmd="702E1A25"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExerci%CC%81cio%20Computacional%20IV.Rmd="570E5C15"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExerci%CC%81cio%20Computacional%20V.Rmd="672014BC"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExerci%CC%81cio%20Computacional%20VI.Rmd="1476643E"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExerci%CC%81cio%20Computacional%20VII.Rmd="B1736667"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExerci%CC%81cio%20Computacional%20VIII.Rmd="3F47EFCE"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExerci%CC%81cios%20Computacionais.Rmd="D4A822B3"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExercicio_Computacional_4.R="34AB2BF7"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExercicio_Computacional_5.R="38AC3297"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExercicio_Computacional_6.R="FB6509CD"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExercicio_Computacional_7.R="2502D2C3"
~%2FDocuments%2FCie%CC%82ncia%20de%20Dados%20e%20Deciso%CC%83es%2FConceitos%20sobre%20aprendizado%20de%20ma%CC%81quina%2FCo%CC%81digos%20R%20Exerci%CC%81cios%2FExercicio_Computacional_8.R="7438BA8B"
