# ===============================================================================================
# Curso: Introdução à Ciência de Dados e Decisões 


# Aula - Conceitos sobre Aprendizagem de Máquina

# Professor - Ricardo Augusto


# ====================
# Lista de Atividades

# Exercício Computacional 7 - Análise de Métricas de Desempenho - Impacto do número de amostras no MSE


# Caminho do diretório 
setwd("caminho")
getwd()
list.files()
library(ggplot2)

# --------------------------------------------------------------
# Carregamento de pacotes a serem usados e comandos iniciais

# ====================================================================
# Exercício 7 - Mostre o impacto do número de amostras usadas no modelo

# Geração do Modelo de Dados 

# Número de iterações para cálculo do MSE
num_iter = 1000

# std_vector = seq(1,10,1)

# Vetor com valores de número de amostras
n_vector = seq(10,100,5)

# Inicialização dos vetores de MSE
MSE_vector = rep(0,length(n_vector))
MSE        = rep(0,num_iter)



for (k in 1:length(n_vector)){
  
  # Crie um vetor de índices x variando de 0 a 100. Utilize a função seq - sequence
  # x = seq(from = 0, to = 100, by = 1)
  n = n_vector[k]
  x = seq(1, 100, length.out = n)
  
  # Função hipótese verdadeira
  h_x <- 3*x + 30
  
  for (i in 1:num_iter){
    
    # Ruído
    std = 0.5
    epsilon <- rnorm(n, 0, std)
    
    # Variável de saída
    y <- h_x + epsilon
    
    
    # Função hipótese Estimada
    h_x_estimado <- 2.8*x + 32
    
    # Erro quadrático médio para uma iteração
    MSE[i] = (1/n)*sum(((y - h_x_estimado)^2))
  }
  
  
  # Erro quadrático médio para várias iterações  
  MSE_vector[k] = mean(MSE)
}


# Visualização dos Resultados

# Usando o base plot system do R
plot(n_vector,MSE_vector,col=1, pch=1, main = 'Erro Quadrático Médio', 
     col.main = 'black', 
     xlab = 'Número de Amostras',
     ylab = 'MSE')
grid()

# Usando o pacote ggplot2

# Criação de um dataframe a partir dos dados
data = data.frame(n_vector,MSE_vector) 

# Uso do pipe (tidyverse) e ggplot2
data %>% ggplot(aes(x = n_vector, y = MSE_vector)) + 
  geom_point() +
  xlab('Número de Amostras') + 
  ylab('MSE') + 
  ggtitle('Comportamento do MSE')


# MSE_Teórico e um MSE Empírico
# A diferença entre o MSE_Teórico e o MSE_Empírico cai com o aumento do N








